@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,700&display=swap');

/* ---------- Global Styles ---------- */
:root {
  --main-color: #411e8f;
  --accent1-color: #e2bc24;
  --accent2-color: #e657a1;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #cb4444;
  --success-color: #43b679;

  --main-font: 'Work Sans', sans-serif;
}

body {
  margin: 0;
  font-family: var(--main-font);
  font-size: 1rem;
  line-height: 1.6;
  background-color: #353535;
  color: #fff;
}

a {
  color: var(--accent1-color);
  text-decoration: none;
}

a:hover {
  color: var(--accent2-color);
}

img {
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 0;
}

h1 {
  font-size: 1.5rem;
}

h2 {
  font-size: 1.25rem;
}

h3 {
  font-size: 1rem;
}

p {
  margin-top: 0;
}

.container {
  margin: 2rem;
}

/* ---------- Forms & Buttons ---------- */
button,
.btn {
  font-family: var(--main-font);
  font-size: 1rem;
  border: 2px solid #fff;
  cursor: pointer;
  padding: 5px 10px;
  box-shadow: 2px 2px #000;
}

.btn-small {
  border: 2px solid #fff;
  padding: 2px 5px;
  box-shadow: 1px 1px #000;
  font-size: 0.875rem;
}

button:hover,
.btn:hover {
  filter: brightness(125%);
}

.btn-main {
  background-color: var(--main-color);
  color: var(--light-color);
}

.btn-accent1 {
  background-color: var(--accent1-color);
  color: var(--dark-color);
}

.btn-accent2 {
  background-color: var(--accent2-color);
  color: var(--light-color);
}

.btn-light {
  background-color: var(--light-color);
  color: var(--dark-color);
}

.btn-dark {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.btn-danger {
  background-color: var(--danger-color);
  color: var(--light-color);
}

.btn-success {
  background-color: var(--success-color);
  color: var(--light-color);
}

input[type='submit'],
input[type='button'] {
  font-family: var(--main-font);
  font-size: 1rem;
  border: 2px solid #fff;
  cursor: pointer;
  padding: 5px 10px;
  box-shadow: 2px 2px #000;
}

input[type='submit']:hover,
input[type='button']:hover {
  filter: brightness(125%);
}

input[type='text'] {
  font-size: 1.5rem;
  padding: 5px 0 5px 5px;
  box-sizing: border-box;
}

.search-form {
  margin: 0 auto;
  margin-bottom: 1rem;
  padding: 10px;
  border: 2px solid #fff;
  width: 100%;
}

input,
select {
  font-size: 1rem;
  font-family: var(--main-font);
}

/* ---------- Grid ---------- */
.grid {
  display: grid;
  grid-gap: 2rem;
  justify-items: center;
  align-items: center;
  justify-content: space-evenly;
}

.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-1 {
  grid-template-columns: repeat(1, 1fr);
}

/* ---------- Styling ---------- */
.block-center {
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.full-width {
  width: 100%;
}

.half-width {
  width: 50%;
}

.quarter-width {
  width: 25%;
}

/* ---------- Header & Navigation ---------- */
header {
  text-align: center;
  padding: 20px 0;
  background-color: var(--main-color);
  top: 0px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-bottom: 3px solid #fff;
}

header img {
  max-width: 40px;
  margin: auto 20px auto 30px;
}

.logo {
  color: #fff;
  font-size: 1.75rem;
  text-transform: uppercase;
  letter-spacing: 10px;
  display: flex;
  align-items: center;
}

.logo-text {
  margin-top: 5px;
  text-align: left;
  line-height: 80%;
}

.desc {
  font-size: 0.75rem;
  letter-spacing: 6.25px;
}

nav {
  margin-right: 30px;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav ul li {
  list-style: none;
  display: inline;
  margin-left: 20px;
}

nav ul li a {
  color: #fff;
}

nav ul li a:hover {
  color: var(--accent1-color);
}

/* ---------- Card ---------- */
.card {
  border: 3px solid #fff;
  width: 80%;
  padding: 30px;
  background-color: var(--main-color);
}

.round-img {
  border-radius: 50%;
  border: 3px solid #fff;
  width: 100px;
}

.username-title {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 5px 0 10px 0;
}

.card a:hover {
  color: #fff;
}

.user-grid-cols-2 {
  align-items: start;
  grid-template-columns: 1fr 2fr;
}

.user-card {
  border: 3px solid #fff;
  margin: 1rem 0;
  width: 100%;
  padding: 30px 0;
  color: #000;
  background-color: var(--accent1-color);
}

.user-card ul {
  margin: 1rem 0 0 0;
  padding: 0;
}

.user-card li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.user-card p {
  margin: 0;
}

.user-card button {
  margin-top: 1rem;
}

.badge {
  border-radius: 6px;
  width: 100%;
  border: 2px solid #fff;
}

.alert {
  background-color: var(--danger-color);
  padding: 4px 10px;
  margin-bottom: 10px;
}

.user-card a.btn {
  margin-top: 20px;
}

@media (max-width: 1100px) {
  .grid-cols-4 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 860px) {
  .grid-cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 720px) {
  .user-grid-cols-2 {
    grid-template-columns: 1fr;
  }

  .user-card {
    margin: 2rem 0 0 0;
  }

  .user-card + .user-card {
    margin: 0;
  }
}

@media (max-width: 560px) {
  .grid-cols-3 {
    grid-template-columns: 1fr;
  }

  header {
    flex-wrap: wrap;
    justify-content: center;
  }

  header img {
    margin: 0 20px 0 0;
  }

  nav ul {
    margin: 1.5rem 0 0;
    padding: 0;
    width: 100%;
  }
}
